                                    List of databases
      Name      |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
----------------+----------+----------+-------------+-------------+-----------------------
 bookshop_db    | marat    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 films_db       | marat    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 food_db        | marat    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 marat          | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =Tc/postgres         +
                |          |          |             |             | postgres=CTc/postgres+
                |          |          |             |             | marat=CTc/postgres
 orm            | marat    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 postgres       | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 shopapi        | marat    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 shopapi_d0000b | marat    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 shopapi_db     | marat    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0      | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                |          |          |             |             | postgres=CTc/postgres
 template1      | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                |          |          |             |             | postgres=CTc/postgres
 test_db        | marat    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 test_import    | marat    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 weather        | marat    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 weather_db     | marat    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
(15 rows)

